# AppointmentBookingApp

./: AppointmentBookingApp.sln  README.md
AppointmentBookingApp.Application/: AppointmentBookingApp.Application.csproj
AppointmentBookingApp.Application/Appointments/: IAppointmentService.cs
AppointmentBookingApp.Application/Auth/: IAuthService.cs
AppointmentBookingApp.Application/Professionals/: IProfessionalService.cs
AppointmentBookingApp.Client/: AppointmentBookingApp.Client.csproj  Program.cs
AppointmentBookingApp.Client/Components/: App.razor  _Imports.razor
AppointmentBookingApp.Client/Components/Layout/: MainLayout - Copy.razor  MainLayout.razor  NavMenu.razor
AppointmentBookingApp.Client/Components/Pages/: Home.razor
AppointmentBookingApp.Client/Components/Pages/Appointment/: AppointmentList.razor  CreateAppointment.razor  EditAppointment.razor
AppointmentBookingApp.Client/Components/Pages/Appointment/Components/: AppointmentForm.razor  TimeSlotPicker.razor
AppointmentBookingApp.Client/Components/Pages/Auth/: Login.razor  Register.razor  UserList.razor
AppointmentBookingApp.Client/Components/Pages/Professional/: AvailableTimeslotList.razor  CreateAvailability.razor
AppointmentBookingApp.Client/Components/Pages/Professional/Components/: AvailabilityForm.razor
AppointmentBookingApp.Client/Components/Shared/: ConfirmDialog.razor
AppointmentBookingApp.Client/Properties/: launchSettings.json
AppointmentBookingApp.Client/Providers/: AuthStateProvider.cs  IAuthStateProvider.cs
AppointmentBookingApp.Client/Services/: AppointmentService.cs  ProfessionalService.cs
AppointmentBookingApp.Domain/: Class1.cs
AppointmentBookingApp.Domain/Entities/: ApplicationUser.cs  Appointment.cs  Professional.cs  ProfessionalAvailability.cs
AppointmentBookingApp.Infrastructure/: ApplicationDbContext.cs  AppointmentBookingApp.Infrastructure.csproj  Class1.cs  DbSeeder.cs
AppointmentBookingApp.Infrastructure/Migrations/: 20250314161315_initialmigration.Designer.cs  20250314161315_initialmigration.cs  (+1 more)
AppointmentBookingApp.Server/: AppointmentBookingApp.Server.csproj  AppointmentBookingApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AppointmentBookingApp.Server/Controllers/: AppointmentsController.cs  AuthController.cs  ProfessionalController.cs  WeatherForecastController.cs
AppointmentBookingApp.Server/Properties/: launchSettings.json
(+33 files in other folders)
