<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentBookingApp.Application\AppointmentBookingApp.Application.csproj" />
    <ProjectReference Include="..\AppointmentBookingApp.Infrastructure\AppointmentBookingApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\Professional\AvailableTimeslotList.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
